{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1:
\f1 \'d3\'c3
\f0 pip
\f1 \'b0\'b2\'d7\'b0\'bf\'aa\'b7\'a2
\f0 Web App
\f1 \'d0\'e8\'d2\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 \
pip3 install aiohttp\
2:
\f1 \'c7\'b0\'b6\'cb\'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6jinja2:\
pip3 install jinja2\
3:MySQL\'ca\'fd\'be\'dd\'bf\'e2\
pip3 install aiomysql\
\'a3\'a8\'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be\'d2\'aa\'c9\'fd\'bc\'b6,
\f2\fs22 \CocoaLigature0 python3 -m pip install --upgrade pip
\f1 \'a3\'ac\'b0\'b2\'d7\'b0\'b2\'bb\'b3\'c9\'b9\'a6\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf
\f2 sudo
\f1 \'ca\'d4\'ca\'d4
\fs72 \CocoaLigature1 \'a3\'a9}