{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\'b5\'bc\'c8\'ebsys\'c4\'a3\'bf\'e9\'ba\'f3,\'c4\'a3\'bf\'e9\'d3\'d0\'b8\'f6argv\'b1\'e4\'c1\'bf,argv\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7.py\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\
\
\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'afpython\'bd\'bb\'bb\'a5\'bb\'b7\'be\'b3,\'d4\'da\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6,import testModule \'b5\'bc\'c8\'eb\'ba\'f3\'b5\'f7\'d3\'c3testModule.test()\
\'d5\'fd\'b3\'a3\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'b6\'bc\'ca\'c7\'b9\'ab\'bf\'aa(public)\'b5\'c4\'a3\'ac\'c8\'e7ab,PI\'b5\'c8\
__X__\'ca\'c7\'cc\'d8\'ca\'e2\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3,\
_X\'ba\'cd__X\'be\'cd\'ca\'c7\'b7\'c7\'b9\'ab\'bf\'aa\'b5\'c4,\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3}