{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 awesome-python3-webapp 
\f1 \'b8\'f9\'c4\'bf\'c2\'bc\
backup  \'b1\'b8\'b7\'dd\
conf   \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
dist   \'b4\'f2\'b0\'fc\'c4\'bf\'c2\'bc\
www   Web\'c4\'bf\'c2\'bc,\'b4\'e6\'b7\'c5.py\'ce\'c4\'bc\'fe ,static \'b4\'e6\'b7\'c5\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe    templates \'b4\'e6\'b7\'c5\'c4\'a3\'b0\'e5\'ce\'c4\'bc\'fe\
iOS    \'b4\'e6\'b7\'c5iOS App\'b9\'a4\'b3\'cc\
LICENSE  \'b4\'fa\'c2\'ebLICENSE\
}